<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60px;
        }

        li a {
            display: block;
            background-color: lightblue;
        }

    </style>
</head>
<body>

<ul>
    <li><a href=index.html>Back</a></li>

</ul>

<style>
    ul {
        list-style-type: none;
        margin: 20px;
        padding: 0;
        width: 60px;
    }

</style>

<style>
    body {
        text-align: center
    }

    body {
        background: tan;
        color: indianred;
        font-size: 16pt;
    }
</style>
<H1>Cooper </H1>

<body>

<IMG SRC=005.JPG>

<P> Cooper is the newest member of the family is is only slightly smaller than his big bro.
    Some of Coopers favorite hobbies are getting in peoples way and jumping on you when
    you walk through the door. He is still a learning puppy with much wisdom to be gained.
</P>


</body>





