<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60px;
        }

        li a {
            display: block;
            background-color: lightgreen;
        }

    </style>
</head>
<body>

<ul>
    <li><a href=index.html>Back</a></li>

</ul>

<style>
    ul {
        list-style-type: none;
        margin: 20px;
        padding: 0;
        width: 60px;
    }

</style>

<style>
    body {
        text-align: center
    }

    body {
        background: lightblue;
        color: indianred;
        font-size: 16pt;
    }
</style>
<H1>York, Maine </H1>

<body>

<IMG SRC= maxresdefault.jpg>
<IMG SRC= Cape_Neddick_Light_-_Nubble_Light.jpg>
<IMG SRC= 4821133_orig.jpg>


<P> Lukin and Cooper are from the small town of York, Maine. York is located on the coast
    and is home to the Nubble Light House. Some of Lukin and Cooper's favorite hangout
    spots include the doggy daycare, It's A Dog's World, and the village scoop. They both love their ice cream.
</P>


</body>





