<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60px;
        }

        li a {
            display: block;
            background-color: lightblue;
        }

    </style>
</head>
<body>

<ul>
    <li><a href=Lukin.html>Lukin</a></li>
    <li><a href=Cooper.html>Cooper</a></li>
    <li><a href=Home.html>Home</a></li>
</ul>

<style>
    ul {
        list-style-type: none;
        margin: 20px;
        padding: 0;
        width: 60px;
    }

</style>

<style>
    body {
        text-align: center
    }

    body {
        background: lightblue;
        color: indianred;
        font-size: 16pt;
    }
</style>
<H1>Lukin and Cooper </H1>

<body>

<IMG SRC="004.JPG">

<P> Lukin and Cooper are two dogs living together under one roof. Lukin often
    refers to Cooper as his, "brother from another mother." Cooper is always getting embarrassed by his big bro Lukin.
    He'll never admit it, but he loves him. Cooper has got a lot of work to do
    in order to live up to the family name. Lukin is a celebrity in the town of York, Maine. Everyone knows the name
    Lukin.
</P>


</body>





