<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
            width: 60px;
        }

        li a {
            display: block;
            background-color: lightblue;
        }

        </style>

    <ul>
        <li><a href=index.html>Back</a></li>
    </ul>

    <style>
        ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
            width: 60px;
        }

    </style>

    <style>
        body {
            text-align: center
        }

        body {
            background: lightyellow;
            color: indianred;
            font-size: 16pt;

        }
    </style>
    <H1>Lukin </H1>

<body>


<IMG SRC= 002.JPG>
<IMG SRC= 001.JPG>

<P> Lukin is a very big yellow lab weighing in at around 80lbs. He is
    12 years old and loves food. His favorite food are carrots and he never goes
    anywhere without them. Lukin is very famous with the town of York.
    Everyone knows who he is and he has been turned into a well known meme.
</P>


</body>
